
[defaults]
inventory = hosts
gather_facts: False
vault_password_file=./.vault_pass
host_key_checking = False
gathering = smart
display_skipped_hosts = False
roles_path = ./roles
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

